{
  "name": "feature-toggles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently --kill-others \"cd backend && npm run dev\" \"cd frontend && npm run serve\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "concurrently \"cd backend && npm run build\" \"cd frontend && npm run build\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.1.0"
  }
}
